<?php

/**
 * @file
 * The installation script for the quote module.
 */

/**
 * Implements hook_uninstall().
 */
function quote_uninstall() {
  config('quote.settings')->delete();
}

/**
 * Migrate quote variables to config.
 */
function quote_update_1000() {
  $config = config('quote.settings');
  $config->set('quote_allow_types', update_variable_get('quote_allow_types', ['post']));
  $config->set('quote_selector', update_variable_get('quote_selector', '#edit-comment-body textarea'));
  $config->set('quote_limit', update_variable_get('quote_limit', '400'));
  $config->set('quote_selector_comment_quote_all', update_variable_get('quote_selector_comment_quote_all', '.field-name-comment-body'));
  $config->set('quote_selector_node_quote_all', update_variable_get('quote_selector_node_quote_all', '.field-name-body'));
  $config->set('quote_ckeditor_support', update_variable_get('quote_ckeditor_support', array()));
  $config->set('quote_modes_quote_sel', update_variable_get('quote_modes_quote_sel', TRUE));
  $config->set('quote_modes_quote_all', update_variable_get('quote_modes_quote_all', TRUE));
  $config->set('quote_allow_comments', update_variable_get('quote_allow_comments', TRUE));
  $config->set('quote_modes_quote_reply_all', update_variable_get('quote_modes_quote_reply_all', TRUE));
  $config->set('quote_modes_quote_reply_sel', update_variable_get('quote_modes_quote_reply_sel', array()));
  $config->save();

  update_variable_del('quote_allow_types');
  update_variable_del('quote_selector');
  update_variable_del('quote_limit');
  update_variable_del('quote_selector_comment_quote_all');
  update_variable_del('quote_selector_node_quote_all');
  update_variable_del('quote_ckeditor_support');
  update_variable_del('quote_modes_quote_sel');
  update_variable_del('quote_modes_quote_all');
  update_variable_del('quote_allow_comments');
  update_variable_del('quote_modes_quote_reply_all');
  update_variable_del('quote_modes_quote_reply_sel');
}

/**
 * Implements hook_install().
 */
function quote_install() {
}
