<?php

/**
 * @file
 * The installation script for the quote module
 */

/**
 * Implements hook_uninstall().
 */
function quote_uninstall() {
  variable_del('quote_modes_quote_sel');
  variable_del('quote_modes_quote_all');
  variable_del('quote_modes_quote_reply_all');
  variable_del('quote_modes_quote_reply_sel');
  variable_del('quote_allow_comments');
  variable_del('quote_allow_types');
  variable_del('quote_selector');
  variable_del('quote_limit');
  variable_del('quote_selector_comment_quote_all');
  variable_del('quote_selector_node_quote_all');
}
